# chaos-engineering-reference-application

./: README.md  pom.xml
src/main/java/com/company/subdomain/resilience/refapp/: ChaosEngineeringReferenceApplication.java
src/main/java/com/company/subdomain/resilience/refapp/controller/: ChaosEngineeringReferenceController.java  DecoratedController.java
src/main/java/com/company/subdomain/resilience/refapp/decorators/: DecoratedSupplier.java  DecoratorFactory.java  PatternsFactory.java
src/main/java/com/company/subdomain/resilience/refapp/enums/: CouponType.java  MarketType.java  OfferType.java  ProductType.java
src/main/java/com/company/subdomain/resilience/refapp/exception/: ChaosEngineeringException.java  ChaosEngineeringRuntimeException.java  TemporaryServiceOutageException.java
src/main/java/com/company/subdomain/resilience/refapp/model/: Instrument.java  MockDataServiceResponse.java  Offer.java  Offering.java
src/main/java/com/company/subdomain/resilience/refapp/repository/: ChaosEngineeringDataRepository.java  ChaosEngineeringDataRepositoryImpl.java
src/main/java/com/company/subdomain/resilience/refapp/service/: DecoratedSupplier.java  OfferingsDataService.java  OfferingsDataServiceImpl.java  PatternsFactory.java
src/main/java/com/company/subdomain/resilience/refapp/util/: FunctionalInterfacesTest.java  SemaphoreBulkheadConfiguration.java  ThreadPoolBulkheadConfiguration.java  YMLConfig.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/company/subdomain/resilience/refapp/: ChaosEngineeringReferenceApplicationTests.java
src/test/java/com/company/subdomain/resilience/refapp/controller/: DecoratedControllerTest.java
src/test/java/com/company/subdomain/resilience/refapp/util/: TimeLimiterTest.java
